src/modules/protos/test_proto2.proto

syntax = "proto2";
import "yara.proto";

option (yara.module_options) = {
  name : "test_proto2"
  root_message: "Test"
  rust_module: "test_proto2"
};

enum Enum {
  ENUM_ITEM_0 = 0;
  ENUM_ITEM_1 = 1;
}

message Test {
  optional string      string_field = 1;
  optional bool        bool_field = 2;
  optional int32       int32_field = 3;
  optional int64       int64_field = 4;
  optional Enum        enum = 5;
  optional Submessage  sub = 6;
}

message Submessage {
  optional string string_field = 1;
}