yara-x-dump/src/tests/protos/test.proto

syntax = "proto2";

import "dumper.proto";

package test;

message Segment {
  optional uint32 nested1 = 1;
  optional uint64 nested2 = 2 [(dumper.field_options).yaml_fmt = "x"];
  optional uint32 timestamp = 3 [(dumper.field_options).yaml_fmt = "t"];
}

message OptionalNested {
  optional uint32 onested1 = 1;
  optional uint64 onested2 = 2 [(dumper.field_options).yaml_fmt = "x"];
  map<string, string> map_string_string = 3;
}

message MyMessage {
  optional int32 field1 = 1 [(dumper.field_options).yaml_fmt = "x"];
  optional string field2 = 2;
  required string field3 = 3;
  repeated Segment segments = 4;
  optional OptionalNested optional = 5;
}
